<HTML>
<HEAD>
    <link rel="stylesheet" href="style.css" type="text/css"/>

<TITLE >voting portal</TITLE>   
</HEAD>
<!-- Navigation -->
<nav class="voting">
<body background="6.jpg">
    <style>
<body>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
 div.top {
  background: url(6.jpg) repeat;
  border: 2px solid black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
li img {
	display:block;
	padding: 6px;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 20px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1550px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 div.top {
  background: url(5.jpg) repeat;
  border: 2px solid black;
}

.background {
  background: url(5.jpg) repeat;
  border: 2px solid black;
}
</style>
 <ul>
  <li><a href="index.html"><img src="2.jpg"></a></li>
  <li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
 <div class="navbar">
   <div class="dropdown">
    <button class="dropbtn">Register<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="login.html">ADMIN</a>
      <a href="login2.html">STUDENT</a>
	</div>
  </div> 
</div>
  </UL>
 <BR>
<br>
  						
</body>
</HTML>