<HTML>
<HEAD>
    <link rel="stylesheet" href="style.css" type="text/css"/>

<TITLE >voting portal</TITLE>   
</HEAD>
<!-- Navigation -->
<nav class="voting">
<body background="5.jpg">
    <style>
<body>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
 div.top {
  background: url(5.jpg) repeat;
  border: 2px solid black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
li img {
	display:block;
	padding: 6px;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}


</style>
 <ul>
  <li><a href="index.html"><img src="2.jpg"></a></li>
  <li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
  </UL>
 <BR>
<br>
</body>
</HTML>